<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <!--<script src="lib/phaser-facebook-instant-games.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.19.0/phaser.js"></script>-->
    <script src="scripts/phaser.js"></script>
    <script src="scripts/phaser.min.js"></script>    
    <!-- Título de la página -->
    <title>Triskel</title>

    <!-- Cargamos los archivos JS -->
    <!-- <script src="scripts/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="scripts/phaser.min.js"></script> -->
    
    <!-- 
      Comunicación cliente-servidor -->
    <!--<script src="src/ws/comunicacion.js"></script>
    -->

    
    <link href="https://fonts.googleapis.com/css?family=Metamorphous&display=swap" rel="stylesheet">
    <!-- Objetos Phaser -->
    <script src="src/objects/celda.js"></script>
    <script src="src/objects/tablero.js"></script>
    
    <script src="src/objects/carta.js"></script>

    <script src="src/objects/tiposcarta/cartasGrandes.js"></script>
    <script src="src/objects/tiposcarta/tiposcarta.js"></script>
    <script src="src/objects/jugador.js"></script>
    <script src="src/objects/fulldecombo.js"></script>
    <script src="src/objects/nulldecombo.js"></script>
    <script src="src/objects/invercombo.js"></script>
    

    <script src="src/objects/makeButton.js"></script>
    <script src="src/objects/data.js"></script>
    <!-- Estados Phaser -->

    <script src="src/states/boot.js"></script>
    <script src="src/states/preload.js"></script>
    <script src="src/states/menu.js"></script> 
    <script src="src/states/partida.js"></script> 
    <script src="src/states/credits.js"></script> 
    <script src="src/states/settings.js"></script>
    <script src="src/states/gameover.js"></script> 
    <script src="src/states/deckselect.js"></script> 
    <!-- <script src="src/states/options.js"></script> -->
    <!-- <script src="src/states/matching.js"></script> -->    
    <!--<script src="src/states/ending.js"></script> -->
    <script src="src/index.js"></script>
    

</head>
<style>
  body {
    font-family: 'Metamorphous', serif;
  }
</style>
<body>
    <!-- div donde ubicaremos el juego -->
    <div id="gameDiv"></div>

</body>
</html>

